@import '../../node_modules/bootstrap/dist/css/bootstrap.min.css'

section
    margin: 3%
    padding: 3%
    background-color: #bbbbbb

#div1Exo4
    background-color: blue
    height: 200px
    width: 200px
    display: flex
    align-items: center
    justify-content: center

#carreRouge
    background-color: red
    height: 50px
    width: 50px

#carreRouge2
    background-color: red
    height: 50px
    width: 50px
    display: none

#div2Exo4
    background-color: blue
    height: 200px
    width: 200px
    display: flex
    align-items: center
    justify-content: center

#div3Exo4
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

#btn1Exo4
    background-color: rgb(202, 202, 9)
    border: solid rgb(202, 202, 9) 1px
    color: white

#btn2Exo4
    background-color: green
    border: solid green 1px
    color: white

#btnExo5
    background-color: green
    border: solid green 1px
    color: white

#input3Exo6
    background-color: #bbbbbb
    border: solid #bbbbbb 1px

#input1Calc
    background-color: #343a40
    border: solid #343a40 1px
    color: white

.divBtn
    display: flex
    justify-content: space-between
    button
        padding: 5px 15px
        border: 0
        border-radius: 10px

.btnTodo
    background-color: #bbbbbb
    border: 1px solid blue
    color: blue
.btnTodo:focus
    outline: none

.btnTodo:hover
    background-color: blue
    color: white



.divTodo2
    display: flex
    align-items: center
    justify-content: space-between
    margin: 30px 0
    border-bottom: solid black 0.5px
    p
        flex: 1
        margin: 0
        padding-left: 10px
        margin-bottom: 2px
    span
        cursor: pointer
        margin-bottom: 0
    input
        cursor: pointer
        margin-bottom: 0
    [type=text]
        flex: 1
        margin: 0
        padding-left: 10px
        margin-bottom: 2px